<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12-仿土豆网显示隐藏遮罩案例</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;

        }

        .tudou img {
            width: 100%;
            height: 100%;
        }
        .tudou::before {
            content: '';
        /*    隐藏遮罩层*/
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url("images/arr.png") no-repeat center;
        }

        .tudou:hover::before {
            display: block;
        }
        /*.mask {*/
        /*    !*隐藏遮罩层*!*/
        /*    display: none;*/
        /*    position: absolute;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    background: rgba(0, 0, 0, .3) url("images/arr.png") no-repeat center;*/
        /*}*/

        /*!*当鼠标经过了 土豆这个盒子 就让里面的遮罩层显示出来*!*/
        /*.tudou:hover .mask {*/
        /*    display: block;*/
        /*}*/
    </style>
</head>
<body>
<div class="tudou">
    <img src="images/tudou.jpg" alt="图片加载失败">
</div>
<div class="tudou">
    <img src="images/tudou.jpg" alt="图片加载失败">
</div>
<div class="tudou">
    <img src="images/tudou.jpg" alt="图片加载失败">
</div>
<div class="tudou">
    <img src="images/tudou.jpg" alt="图片加载失败">
</div>
</body>
</html>