<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航栏</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-repeat: no-repeat;
            line-height: 50px;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .nav .bg1 {
            background: url("images/bg1.png") no-repeat;
        }

        .nav .bg1:hover {
            background-image: url("images/bg11.png");
        }
        .nav .bg2 {
            background: url("images/bg2.png");
        }
        .nav .bg2:hover {
            background-image: url("images/bg22.png");
        }
        .nav .bg3 {
            background: url("images/bg3.png");
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="" class="bg1">五彩导航</a>
    <a href="" class="bg2">五彩导航</a>
    <a href="" class="bg3">五彩导航</a>
    <a href="" class="bg4">五彩导航</a>
    <a href="" class="bg5">五彩导航</a>
</div>
</body>
</html>