<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆形的做法</title>

    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /*50%就是高度的一半，等价于100px*/
            border-radius: 50%;
        }
        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }
        .radius {
            width: 200px;
            height: 200px;
            border-radius: 10px 20px 30px 40px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div>
    1.圆形的做法
    <div class="yuanxing"></div>
    2.圆角矩形的做法
    <div class="juxing"></div>
    3.可以设置不同的圆角
    <div class="radius"></div>
</div>
</body>
</html>