<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米mix</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
        .box {
            width: 471px;
            height: 603px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .box img {
            margin-top: 68px;
            padding: 0 128px;
        }
        .productName {
            margin-top: 72px;
            font-size: 20px;
            text-align: center;
        }
        .productIntro {
            color: #b5b5b5;
            text-align: center;
            margin-top: 23px;
        }
        .price {
            margin-top: 35px;
            text-align: center;
        }
        .price .now {
            margin-right: 6px;
            color: #ff6700;
        }
        .price .history {
           color: #b5b5b5;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="imgs/img_1.png" alt="图片加载失败">
    <p class="productName">小米MIX 3 6GB+128GB</p>
    <p class="productIntro">磁动力滑盖全面屏/四曲面陶瓷机身</p>
    <div class="price">
        <span class="now">2299元</span>
        <del class="history">3299元</del>
    </div>
</div>
</body>
</html>