<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>土豆网显示与隐藏遮罩</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;

        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /*隐藏遮罩层*/
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url("images/arr.png") no-repeat center;
        }
        /*当鼠标经过了 土豆这个盒子 就让里面的遮罩层显示出来*/
        .tudou:hover    .mask{
            display: block;
        }
    </style>
</head>
<body>
<div class="tudou">
    <div class="mask"></div>
    <img src="images/tudou.jpg" alt="图片加载失败">
</div>
</body>
</html>