<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝焦点布局图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        /*并集选择器可以集体声明相同的样式*/
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            color: white;
            line-height: 30px;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, .3);
        }

        .prev {
            left: 0;
            text-align: left;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            right: 0;
            text-align: right;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            width: 70px;
            height: 13px;
            margin-left: -35px;
            background: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .promo-nav ul li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            margin-left: 5px;
            margin-top: 2px;
            border-radius: 4px;
        }
        .promo-nav ul li:hover {
            background-color: #ff5c00;
        }
    </style>
</head>
<body>
<div class="tb-promo">
    <img src="images/tb.jpg" alt="图片加载失败">
    <a href="#" class="prev">&lt;</a>
    <a href="#" class="next">&gt;</a>
    <div class="promo-nav">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>