<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例之产品模块</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 417px;
            background-color: #ffffff;
            /*让块级盒子水平居中对齐*/
            margin: 100px auto;
            /*防止塌陷*/
            overflow: hidden;
        }
        .blueToothAirDots {
            width: 100%;
        }
        .box p {
            height: 70px;
            font-size: 14px;
            line-height: 24px;
            /*这个元素没有指定width属性，padding不会撑开盒子的宽度*/
            padding: 0 28px;
            margin-top: 34px;
        }
        .appraise {
            color: #b0b0b0;
            font-size: 11px;
            padding:0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 10px;
            padding: 0 28px;
            margin-top: 17px;
        }
        div div h4 {
            display: inline-block;
            font-weight: 400;
        }
        div div span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 20px;
        }
        .info h4 a {
            text-decoration: none;
           color: #333333;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="imgs/img.jpg" alt="图片加载失败" class="blueToothAirDots">
    <p class="review">快递牛，整体不错蓝牙可以说是秒连。红米给力</p>
    <div class="appraise">来自于11784232的评价</div>
    <div class="info">
        <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
        <em>|</em>
        <span>99.9元</span>
    </div>
</div>

</body>
</html>