<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体图标的使用</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?9wdsyq');
            src: url('fonts/icomoon.eot?9wdsyq#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?9wdsyq') format('truetype'),
            url('fonts/icomoon.woff?9wdsyq') format('woff'),
            url('fonts/icomoon.svg?9wdsyq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>
<body>
<span></span>
<span></span>
</body>
</html>