<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-CSS三角制作</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /*border: 10px solid pink;*/
            border-top: 10px solid pink;
            border-right: 10px solid red;
            border-bottom: 10px solid blue;
            border-left: 10px solid green;
        }
        .box2 {
            width: 0;
            height: 0;
            /*border: 10px solid pink;*/
            border-top: 10px solid transparent;

            border-right: 10px solid  transparent;
            border-bottom: 10px solid  transparent;
            border-left: 10px solid green;
        }
        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
        }
        .jd span {
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
            /*为了照顾兼容性*/
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="jd">
    <span></span>
</div>
</body>
</html>