<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-css三角强化运用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 0;
            height: 0;
            /*border: 10px solid pink;*/
            /*上边框宽度调大*/
            border-top: 100px solid transparent;
            border-right: 50px solid red;
            /*左下边框宽度设置为0*/
            border-bottom: 0px solid blue;
            border-left: 0px solid green;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .miaosha {
            float: left;
            z-index: 1;
            position: relative;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
            margin-right: 8px;
        }
        .miaosha i {
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent #ffffff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="price">
    <span class="miaosha">
        ￥1650
        <i></i>
    </span>
    <span class="origin">￥5650</span>
</div>
</body>
</html>