<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14-css初始化代码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        buton {
            cursor: pointer;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

        a:hover {
            color: #c81623;
        }

        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #666666;
        }

        .hide,
        .none {
            display: none;
        }

        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0;
        }

        .clearfix {
            *zoom: 1
        }
    </style>
</head>
<body>

</body>
</html>