<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼出自己的名字</title>
    <style>
        .box {
            width: 620px;
            height: 200px;
            margin: 500px auto;
        }
        .box div {
            float: left;
            width: 107px;
            height: 115px;
            background-color: pink;
            margin-left: 5px;
        }
        .l {
            background:url("images/abcd.jpg") 0 -275px;
        }
        .h {
            background:url("images/abcd.jpg") -215px -142px;
        }
        .y {
            background:url("images/abcd.jpg") -367px -555px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="l"></div>
    <div class="h"></div>
    <div class="y"></div>
</div>
</body>
</html>