<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例之简洁版小米侧边栏按键</title>
    <style>
        span {
            display: block;
            width: 100px;
            text-align: center;
        }

        a {
            color: white;
            background-color: #535758;
            line-height: 40px;
            width: 230px;
            height: 40px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-indent: 2em;
        }

        a:hover {
            background-color: #ff6f00;
        }

        div {
        }
    </style>
</head>
<body>
<div>
    <a href="#">手机 电话卡</a>
    <a href="#">手机 电话卡</a>
    <a href="#">手机 电话卡</a>
    <a href="#">手机 电话卡</a>
    <a href="#">手机 电话卡</a>
    <a href="#">手机 电话卡</a>
    <a href="#">手机 电话卡</a>

</div>
</body>
</html>